user nobody;

events {
  worker_connections  4096;
}

http {
  include /etc/nginx/mime.types;
	server {
		root /usr/share/nginx/html;

		location ~ \.[\w\d]+ {
      if ($request_uri ~ "/root-app/(.+)" ) {
        break;
      }
      if ($http_referer ~ "^(https?:\/\/[^\/]+)\/(.*)(\/.*)?$") {
        set $appName $2;
        add_header AppName $appName;
        root /usr/share/nginx/html/$appName;
      }

    }
	
		location / {
			try_files $uri /index.html;
		}
    
	}
}