user nobody;

events {
  worker_connections  4096;
}

http {
  include /etc/nginx/mime.types;
	server {
    location / {
      rewrite ^ /static/$uri break;
      proxy_pass https://testmicrofrontends.blob.core.windows.net;
    } 
	}
}