user nobody;

events {
  worker_connections  4096;
}

http {
  include /etc/nginx/mime.types;
	server {

    location ~ "^.*\.[\w\d]{1,4}$" {
      add_header X-my-fir fir;
      rewrite ^ /static/$uri break;
      proxy_pass https://testmicrofrontends.blob.core.windows.net;
    }

    location / {
      add_header X-my-sec sec;
      rewrite ^ /static/$uri break;
      proxy_pass https://testmicrofrontends.blob.core.windows.net;
      proxy_intercept_errors on;
      error_page 404 = /index.html;
    } 
	}
}